#Please ensure you change at least all "default" values, for security reasons.
#MariaDB
DB_HOST=mariadb
DB_NAME=mariadb
DB_USER=default
DB_PASS=default
DB_ROOT_PASS=default

#WordPress
WP_TITLE=Inception_42
DOMAIN_NAME=wkonings.42.fr

#WordPress Admin
WP_ADMIN_USER=default_admin
WP_ADMIN_PASS=default_admin
WP_ADMIN_EMAIL=default_admin

#WordPress User
WP_USER_NAME=default_user
WP_USER_PASS=default_user
WP_USER_EMAIL=default_user
WP_USER_ROLE=editor
