#MariaDB
DB_NAME=wordpress

#MariaDB User
DB_USER=DB_User
DB_PASS=DataBase1234!
DB_ROOT_PASS=Root1234!

#WordPress
WP_TITLE=Inception_42
DOMAIN_NAME=wkonings.42.fr

#WordPress Admin
WP_ADMIN_USER=WP_Root
WP_ADMIN_PASS=WordPress1234!
WP_ADMIN_EMAIL=wkonings@student.codam.nl
DB_HOST=mariadb
WP_TITLE=Inception42

#WordPress User
WP_USER_NAME=wp_user
WP_USER_PASS=AvgPW123
WP_USER_EMAIL=test@student.codam.nl
WP_USER_ROLE=editor
